<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="CabBookingServlet" method="post">

  Cab id <input type="text" name="id"><br>
  Cab Model <input type="text" name="model"><br>
  Booking time <input type="text"  name="time"/><br>
  Drivername <input type="text" name="dname"/><br>
  Drivercontact <input type="text" name="dmobile"/><br>
  
  
  
  <input type="reset" value="Cancel Booking"/><br>
  
  <input type="submit" value="Confirm Booking "/><br>
 

</form>

</body>
</html>