<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CabBookingServlet</servlet-name>
  	<display-name>CabBookingServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.cbs.controller.CabBookingServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>success</servlet-name>
  	<display-name>success</display-name>
  	<description></description>
  	<servlet-class>com.revature.cbs.controller.success</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>unsuccess</servlet-name>
  	<display-name>unsuccess</display-name>
  	<description></description>
  	<servlet-class>com.revature.cbs.controller.unsuccess</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CabBookingServlet</servlet-name>
  	<url-pattern>/CabBookingServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>success</servlet-name>
  	<url-pattern>/success</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>unsuccess</servlet-name>
  	<url-pattern>/unsuccess</url-pattern>
  </servlet-mapping>
</web-app>
