<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
 
  <servlet>
  	<servlet-name>Booking</servlet-name>
  	<display-name>Booking</display-name>
  	
  	<servlet-class>com.revature.Booking</servlet-class>
  	
  	
  	<init-param>
  	<param-name>drivername</param-name>
  	<param-value>ram</param-value>
  	</init-param>
  	
  	
  	
  </servlet>
  <servlet>
  	<servlet-name>Approved</servlet-name>
  	<display-name>Approved</display-name>
  	<description></description>
  	<servlet-class>com.revature.Approved</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Booking</servlet-name>
  	<url-pattern>/Booking</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Approved</servlet-name>
  	<url-pattern>/Approved</url-pattern>
  </servlet-mapping>
  
  <context-param>
  
  	<param-name>country</param-name>
  	<param-value>India</param-value>
  
  
  </context-param>
</web-app>
