<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>HelloServlet</servlet-name>
  	<display-name>HelloServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.HelloServlet</servlet-class>
  </servlet>
  
  
  
  <servlet>
  	<servlet-name>HttpHelloServlet</servlet-name>
  	<display-name>HttpHelloServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.HttpHelloServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LifecycleDemo</servlet-name>
  	<display-name>LifecycleDemo</display-name>
  	<description></description>
  	<servlet-class>com.revature.LifecycleDemo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LifeCycleDemo1</servlet-name>
  	<display-name>LifeCycleDemo1</display-name>
  	<description></description>
  	<servlet-class>com.revature.LifeCycleDemo1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddServlet</servlet-name>
  	<display-name>AddServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.AddServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Avgservlet</servlet-name>
  	<display-name>Avgservlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.Avgservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProductServlet</servlet-name>
  	<display-name>ProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.ProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DisplayServlet</servlet-name>
  	<display-name>DisplayServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.DisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>HelloServlet</servlet-name>
  	<url-pattern>/rose</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>HttpHelloServlet</servlet-name>
  	<url-pattern>/lilly</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LifecycleDemo</servlet-name>
  	<url-pattern>/LifecycleDemo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LifeCycleDemo1</servlet-name>
  	<url-pattern>/LifeCycleDemo1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddServlet</servlet-name>
  	<url-pattern>/AddServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Avgservlet</servlet-name>
  	<url-pattern>/Avgservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductServlet</servlet-name>
  	<url-pattern>/ProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DisplayServlet</servlet-name>
  	<url-pattern>/DisplayServlet</url-pattern>
  </servlet-mapping>
</web-app>
