<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form  action="AddServlet" >

  Number1 : <input type="text" name="n1"/> <br>
 Number2  : <input type="text" name="n2"/><br>
  <input type="reset"/><br>
  
  <input type="submit" value="Add Numbers "/><br>
  


</form>

<form  action="rose" >

  ID : <input type="text" name="id"/> <br>
  pwd : <input type="password" name="pwd"/><br>
  <input type="reset"/><br>
  
  <input type="submit" value="Invoke Generic"/><br>
  


</form>

<form  action="lilly" method="post" >

  ID : <input type="text" name="id"/> <br>
  pwd : <input type="password" name="pwd"/><br>
  <input type="reset"/><br>
  
  <input type="submit" value="Invoke HttpServlet"/><br>
  


</form>
</body>
</html>